{


    "ConnectionStrings": {
        "DefaultConnection": "Server=desktop-4t6t7c7;Database=suggestion;Trusted_Connection=True;MultipleActiveResultSets=true"
    },



    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
