{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*"
    "ConnectionStrings": {
        "DefaultConnection": "Server=desktop-4t6t7c7;Database=menu;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
